<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/style.css">
    <title>Большое ДЗ 1</title>
</head>
<body>
    <header class = 'container'>
        <img class = 'logo' src="img/котяра.png" alt="Бабуленькины котики"><span>Бабуленькины котики</span>
        <button type ='button' class = 'reload-data'>Обновить</button>
        <button type ='button' id = 'button-add-cat'>Добавить кота</button>
       

    </header>
    
       

            <main>
                <div class = 'container card'>
                <ul class = 'cats-list'>
                    
                </ul>


            </main>
            
        </div>
    
    <footer>
        <div class = 'container'>©2022 All rights reserved</div>
    </footer>
    
   <div class="root-popup">
    <div class="popup popup-type-cats-info">
        <div class="popup-container">
            <button type="button" class="popup-close">X</button>
           
 
            <div>
            <img src="" class="popup-photo" alt="">
         </div>
           
            <div>
             <h2 class="popup-text"></h2>       
             <h3 class="popup-age"></h3>
             <p class="popup-description"></p>
             
            
             
            
                     </div>
        </div>
    </div>
    <div class="popup popup-type-cats-add">
     <div class="popup-container">
         <button type="button" class="popup-close">X</button>
 <form class = 'popup-form'>
     <input type="text" placeholder="id" name = "id" id = "id">
     <input type="text" placeholder="Имя" name = "name" id = "name">
     <input type="text" placeholder="Изображение" name = "img_link" id = "img_link">
     <input type="text" placeholder="Описание" name = "description" id = "description">
     <button type="submit">Отправить</button>
 </form>
         
     </div>
 </div>
 <div class="popup popup-type-cats-edit">
    <div class="popup-container">
        <button type="button" class="popup-close">X</button>
<form class = 'popup-form'>
    <input type="text" class = 'popup-form-input' placeholder="id" name = "id" id = "id_edit">
    <input type="text"  class = 'popup-form-input'placeholder="Имя" name = "name" id = "name_edit">
    <input type="text" class = 'popup-form-input' placeholder="Изображение" name = "img_link" id = "img_link_edit">
    <input type="text" class = 'popup-form-input' placeholder="Описание" name = "description" id = "description_edit">
    <button type="submit">Отправить</button>
</form>
        
    </div>
</div>
   </div>
   
   <div class="modal">
    <div class="modal__content">
      <form class="form-auth" action="#" method="post">
       
        
        <input  name="auth_pass" placeholder="Введите Ваше имя" required >
        <button class="form_auth_button" type="submit" name="form_auth_submit">Войти</button>
        <button class="modal__close-button">Х</button>
      </form>
      
            
    </div>
   <template id="card-template">
    <li class="cat-list-item-cat">
        <img src="" class = 'cat-photo'alt="пушистый друг отдыхает">
       
        <p class="cat-name"></p>
        <p>Популярность</p>
       <p class="rate"></p>
       <button class = "cat-delete">удалить </button>
       <button class = "cat-edit">edit </button>
    </li>
   </template>
<script defer src="./cats.js"></script>
   <script defer src = "index.js"></script>  
   <script defer src = "auth.js"></script>
</body>
</html>