



header.container {
display: flex;
justify-content: space-between; 
align-items: center; 
font-size: 25px; 
font-family: Comic Sans MS; 
box-shadow: 0 0 5px 0 #0006;
padding: 30px calc(50% - 500px);
}

.logo{
    height: 80px;
}


main {
    flex-wrap: wrap;
    gap: 50px;
    padding-top: 50px;
    padding-bottom: 50px;   
}

.container{
  
    max-width: 1024px;
    margin: 0 auto;
    }

    .card{
           
        display: flex;
        flex-direction: column;
        text-align: center;
    }



.cats-list{
    display: grid;
    box-sizing: border-box;
    list-style-type: none;
    padding: 0;
    margin: 0;
    gap: 50px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    background: #fff;   
}

.cat-photo{
   
   
   width: 100%;
    height: 150px;
    border-radius: 10px;
    object-fit: cover; 
    cursor: pointer;
    opacity: .7;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
   
   
}

.cat-photo:hover{
    opacity: 1;  
}


.cat-name{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 32px;

}
.cat-list-item-cat{
    padding: 40px;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 0 0 5px 0 #0006;
    transition: 1s linear;
     
    }
    .cat-list-item-cat:hover {
        
        transform: scale(1.2); 
       
    }
.popup{
    background-color: #00000085;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition:opacity 0.3s;

}
.popup-container {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    gap: 0 50px;
    background-color: #fff;
    padding: 30px;
    border: 1px solid;
    border-radius: 10px;
    position: relative;
    width:80%;
    max-width: 720px;
   

}
@media screen and (max-width: 650px) {
    .popup-container{
        grid-template-columns: auto;  
    }
}

@media screen and (max-width: 480px) {
    .popup-container{
        grid-template-columns: auto;  
    }
}
.popup-age{
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.popup-close{
    border-radius: 30%;
    background-color: transparent;
    padding: 0;
   width: 40px;
   height: 40px;
   font-size: 16px;
   border-color: aqua;
   position: absolute;
   right: 20px;
   top: 20px;
   cursor: pointer;

}
   
.popup-opened{
    visibility: visible;
    opacity: 1;
}

.popup-photo{
    height: 100%;
    width: 100%;
    

}

footer {
    display: flex;
  align-items: center;
  justify-content: center;
    font-family: sans-serif;
    margin: 0;
    font-size: 20px;
    opacity: 0.6;
    box-shadow: 0 0 5px 0 #0006;
}

.modal {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transition: .3s;
    top: -1000px;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow-y: scroll;
    padding: 60px 15px;
  }
  
  .modal_active {
    position: fixed;
    top: 0;
    visibility: visible;
    opacity: 1;
    transition: .3s;
  }
   
  .modal__content {
    width: 100%;
    max-width: 500px;
    padding: 50px;
    background: #f9f9f9;
    border-radius: 3px;
    position: relative;
    box-shadow: 0 5px 15px black;
  }
   
  .modal__close-button {
    background: #ff0000;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    position: absolute;
    right: 0;
    top: 0;
    background: none;
    cursor: pointer;
    transition: .3s;
    outline: none;
  }